<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test.app@localhost" uuid="ec71dded-83a1-452e-8222-acfa57ffbf91">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test.app">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="instagramm"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="group_shares"/>
      <table id="9" parent="1" name="group_shares_relationship"/>
      <table id="10" parent="1" name="shares"/>
      <table id="11" parent="1" name="user"/>
      <column id="12" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="8" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="15" parent="8" name="IDX_43D9A9ACA76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="8" name="FK_43D9A9ACA76ED395">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="9" name="shares_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="9" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="20" parent="9" name="IDX_17311504F65A5046">
        <columns>shares_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="9" name="IDX_17311504FE54D947">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="9" name="PRIMARY">
        <columns>shares_id
group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="9" name="FK_17311504F65A5046">
        <columns>shares_id</columns>
        <ref-key>~.group_shares.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="9" name="FK_17311504FE54D947">
        <columns>group_id</columns>
        <ref-key>~.shares.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="10" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="28" parent="10" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="29" parent="10" name="IDX_905F717CA76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="10" name="FK_905F717CA76ED395">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="34" parent="11" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="35" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="36" parent="11" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="37" parent="11" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="38" parent="11" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="11" name="last_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="41" parent="11" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="42" parent="11" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="43" parent="11" name="expires_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="44" parent="11" name="confirmation_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="11" name="password_requested_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="46" parent="11" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="47" parent="11" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="48" parent="11" name="credentials_expire_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="49" parent="11" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="11" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="11" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_8D93D64992FC23A8</underlying-index>
      </key>
      <key id="53" parent="11" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_8D93D649A0D96FBF</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>